{
  "name": "@country-info-helper/common",
  "version": "1.0.13",
  "description": "",
  "exports": "./index.js",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "rmdir /s /q build",
    "tsc": "tsc -p tsconfig.json",
    "build": "npm run tsc",
    "start": "nodemon src/examples.ts",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish --access public"
  },
  "keywords": [
    "country_id",
    "countryCode",
    "countryName",
    "nativeName",
    "altSpellings",
    "capital",
    "area",
    "region",
    "subregion",
    "languages",
    "currencieCode",
    "currencies",
    "demonym",
    "callingCodes",
    "timezones",
    "topLevelDomain",
    "borders",
    "alternativeSpellings",
    "numericCode",
    "latlng",
    "isLandlocked",
    "continents",
    "maps",
    "flags",
    "coatOfArms",
    "images",
    "emoji",
    "unicode",
    "alpha3"
  ],
  "author": "Shubham Jain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pro-shubham-jain/country-info-helper.git"
  },
  "bugs": {
    "url": "https://github.com/pro-shubham-jain/country-info-helper/issues"
  },
  "homepage": "https://github.com/pro-shubham-jain/country-info-helper#readme",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.197",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
